Time 0:
Queue 1 [AAA, BBB]
Queue 2 [AAA, CCC]

Time 1:
Queue 1 [AAA, BBB, DDD]
Queue 2 [AAA, CCC, EEE]

Time 2:
Queue 1 [BBB, DDD]
Queue 2 [AAA, CCC, EEE, FFF]

Time 3:
Queue 1 [BBB, DDD, GGG]
Queue 2 [CCC, EEE, FFF]

Time 4:
Queue 1 [DDD, GGG]
Queue 2 [CCC, EEE, FFF, HHH]

Time 5:
Queue 1 [DDD, GGG, III]
Queue 2 [EEE, FFF, HHH]

Time 6:
Queue 1 [GGG, III]
Queue 2 [EEE, FFF, HHH, JJJ]

Time 7:
Queue 1 [III]
Queue 2 [EEE, FFF, HHH, JJJ, KKK]

Time 8:
Queue 1 [III, LLL]
Queue 2 [EEE, FFF, HHH, JJJ, KKK, MMM]

Time 9:
Queue 1 [III, LLL, NNN]
Queue 2 [FFF, HHH, JJJ, KKK, MMM]

Time 10:
Queue 1 [III, LLL, NNN, OOO]
Queue 2 [HHH, JJJ, KKK, MMM]

Time 11:
Queue 1 [III, LLL, NNN, OOO, PPP]
Queue 2 [JJJ, KKK, MMM]

Time 12:
Queue 1 [III, LLL, NNN, OOO, PPP, QQQ]
Queue 2 [JJJ, KKK, MMM, RRR]

Time 13:
Queue 1 [LLL, NNN, OOO, PPP, QQQ]
Queue 2 [KKK, MMM, RRR]

Time 14:
Queue 1 [NNN, OOO, PPP, QQQ]
Queue 2 [KKK, MMM, RRR, SSS]

Time 15:
Queue 1 [NNN, OOO, PPP, QQQ, TTT]
Queue 2 [MMM, RRR, SSS]

Time 16:
Queue 1 [NNN, OOO, PPP, QQQ, TTT, UUU]
Queue 2 [RRR, SSS]

Time 17:
Queue 1 [NNN, OOO, PPP, QQQ, TTT, UUU, VVV]
Queue 2 [RRR, SSS, WWW]

Time 18:
Queue 1 [OOO, PPP, QQQ, TTT, UUU, VVV]
Queue 2 [SSS, WWW]

Time 19:
Queue 1 [OOO, PPP, QQQ, TTT, UUU, VVV, XXX]
Queue 2 [SSS, WWW, YYY]

Time 20:
Queue 1 [OOO, PPP, QQQ, TTT, UUU, VVV, XXX, ZZZ]
Queue 2 [SSS, WWW, YYY, [[[]

Time 21:
Queue 1 [OOO, PPP, QQQ, TTT, UUU, VVV, XXX, ZZZ, \\\]
Queue 2 [SSS, WWW, YYY, [[[, ]]]]

Time 22:
Queue 1 [PPP, QQQ, TTT, UUU, VVV, XXX, ZZZ, \\\]
Queue 2 [WWW, YYY, [[[, ]]]]

Time 23:
Queue 1 [PPP, QQQ, TTT, UUU, VVV, XXX, ZZZ, \\\, ^^^]
Queue 2 [YYY, [[[, ]]]]

Time 24:
Queue 1 [QQQ, TTT, UUU, VVV, XXX, ZZZ, \\\, ^^^]
Queue 2 [[[[, ]]]]

Time 25:
Queue 1 [TTT, UUU, VVV, XXX, ZZZ, \\\, ^^^]
Queue 2 [[[[, ]]], ___]

Time 26:
Queue 1 [UUU, VVV, XXX, ZZZ, \\\, ^^^]
Queue 2 [[[[, ]]], ___, ```]

Time 27:
Queue 1 [VVV, XXX, ZZZ, \\\, ^^^]
Queue 2 []]], ___, ```]

Time 28:
Queue 1 [XXX, ZZZ, \\\, ^^^]
Queue 2 [___, ```]

Time 29:
Queue 1 [ZZZ, \\\, ^^^]
Queue 2 [___, ```, aaa]

Time 30:
Queue 1 [ZZZ, \\\, ^^^, bbb]
Queue 2 [___, ```, aaa, ccc]

Time 31:
Queue 1 [\\\, ^^^, bbb]
Queue 2 [___, ```, aaa, ccc, ddd]

Time 32:
Queue 1 [\\\, ^^^, bbb, eee]
Queue 2 [___, ```, aaa, ccc, ddd, fff]

Time 33:
Queue 1 [^^^, bbb, eee]
Queue 2 [```, aaa, ccc, ddd, fff]

Time 34:
Queue 1 [bbb, eee]
Queue 2 [```, aaa, ccc, ddd, fff, ggg]

Time 35:
Queue 1 [bbb, eee, hhh]
Queue 2 [```, aaa, ccc, ddd, fff, ggg, iii]

Time 36:
Queue 1 [eee, hhh]
Queue 2 [aaa, ccc, ddd, fff, ggg, iii]

Time 37:
Queue 1 [eee, hhh, jjj]
Queue 2 [aaa, ccc, ddd, fff, ggg, iii, kkk]

Time 38:
Queue 1 [eee, hhh, jjj, lll]
Queue 2 [ccc, ddd, fff, ggg, iii, kkk]

Time 39:
Queue 1 [eee, hhh, jjj, lll, mmm]
Queue 2 [ddd, fff, ggg, iii, kkk]

